# vedio

./: README.md  pom.xml
user/: pom.xml
user/src/main/java/com/fighting/store/user/: UserApplication.java
user/src/main/java/com/fighting/store/user/common/config/: SwaggerConfig.java
user/src/main/java/com/fighting/store/user/common/constants/: ErrorEnum.java
user/src/main/java/com/fighting/store/user/common/exception/: DefinitionException.java  GlobalExceptionHandler.java  MyExceptionHandler.java
user/src/main/java/com/fighting/store/user/common/result/: Result.java
user/src/main/java/com/fighting/store/user/common/utils/: BeanUtils.java
user/src/main/java/com/fighting/store/user/common/utils/page/: PageRequest.java  PageResult.java  PageUtils.java
user/src/main/java/com/fighting/store/user/controller/: RoleController.java  TestController.java  UserController.java  UserRoleMapController.java
user/src/main/java/com/fighting/store/user/dao/: RoleMapper.java  UserMapper.java  UserRoleMapMapper.java
user/src/main/java/com/fighting/store/user/dto/: UserDto.java  UserRoleMapDto.java
user/src/main/java/com/fighting/store/user/entity/: Role.java  RoleExample.java  User.java  UserExample.java  UserRoleMap.java  UserRoleMapExample.java
user/src/main/java/com/fighting/store/user/service/: RoleService.java  UserRoleMapService.java  UserService.java
user/src/main/java/com/fighting/store/user/service/impl/: RoleServiceImpl.java  UserRoleMapServiceImpl.java  UserServiceImpl.java
user/src/main/resources/: bootstrap-dev.yaml  bootstrap.yaml  logback-spring.xml
user/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapMapper.xml
